<!DOCTYPE html>
<html lang="en">

<head>
  <meta
    charset="utf-8" />
  <link rel="icon"
    href="%PUBLIC_URL%/favicon.ico" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1" />
  <meta
    name="theme-color"
    content="#000000" />
  <meta
    name="description"
    content="Web site created using create-react-app" />
  <link
    rel="apple-touch-icon"
    href="%PUBLIC_URL%/logo192.png" />
  <link
    rel="manifest"
    href="%PUBLIC_URL%/manifest.json" />
  <script
    src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"
    crossorigin></script>

  <script
    src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
    crossorigin></script>

  <script
    src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
    crossorigin></script>
  <title>My Job
    Portal
  </title>
</head>

<body>
  <noscript>You need
    to enable
    JavaScript to
    run this
    app.</noscript>
  <div id="root">
  </div>
</body>

</html>